src/RegularScript.Ui/Views/AddScriptView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:AddScriptViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:viewModels="clr-namespace:RegularScript.Ui.ViewModels"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:controls="clr-namespace:RegularScript.Ui.Controls"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="RegularScript.Ui.Views.AddScriptView"
                                x:DataType="viewModels:AddScriptViewModel">
    <Design.DataContext>
        <viewModels:AddScriptViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto">
        <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}">
            <ComboBox.DataTemplates>
                <DataTemplate DataType="viewModels:LanguageNotify">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding CodeIso3}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.DataTemplates>
        </ComboBox>

        <controls:NullableControl Grid.Row="1"
                                  Target="{Binding Parent}">
            <controls:NullableControl.NullContent>
                <TextBlock Text="Root Script" />
            </controls:NullableControl.NullContent>
            <TextBlock Text="{Binding Parent.Name}" />
        </controls:NullableControl>

        <TextBox Grid.Row="2" Text="{Binding Name}" Watermark="Name" />
        <TextBox Grid.Row="3" Text="{Binding Description}" Watermark="Description" />

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Command="{Binding Navigator.NavigateBack}">
                <TextBlock Text="Back" />
            </Button>

            <Button Command="{Binding AddCommand}">
                <TextBlock Text="Add" />
            </Button>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>