src/RegularScript.Ui/Views/ScriptsView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ScriptsViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:viewModels="clr-namespace:RegularScript.Ui.ViewModels"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:DataType="viewModels:ScriptsViewModel"
                                x:Class="RegularScript.Ui.Views.ScriptsView">
    <Design.DataContext>
        <viewModels:ScriptsViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitializedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*">
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddScriptCommand}" i:Attached.Icon="fa-solid fa-plus" />

            <ComboBox Items="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}">
                <ComboBox.DataTemplates>
                    <TreeDataTemplate x:DataType="viewModels:LanguageNotify">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding CodeIso3}" />
                        </StackPanel>
                    </TreeDataTemplate>
                </ComboBox.DataTemplates>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1" ColumnDefinitions="*,Auto,*">
            <TreeView Items="{Binding Scripts}" >
                <TreeView.DataTemplates>
                    <TreeDataTemplate x:DataType="viewModels:ScriptNodeNotify" ItemsSource="{Binding Scripts}">
                        <TextBlock Text="{Binding Name}" />
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>